import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import sklearn

data = pd.read_csv(r"C:\Users\ASUS\Desktop\2.csv",delimiter="\t")
print(data)
X=np.c_[data["area"]]
Y=np.c_[data["money"]]
data.plot(kind="scatter",x="area",y="money")
plt.show()

from sklearn import linear
lr_model = linear.LinearRegression()
lr_model.fit(X,Y)
print ("斜率:%s,截距:%s"%(lr_model.coef_[0][0],lr_model.intercept_[0]))
print ("估计模型为:y=%sx + %sy"%(lr_model.coef_[0][0],lr_model.intercept_[0]))
data.plot(kind="scatter",x="area",y="money")
plt.plot(X,lr_model.predict(X.reshape(-1,1)),color="red",linewidth=4)
plt.show()
X_new = [[14]]
print (lr_model.predict(X_new))
